install.packages("magrittr")
library(readxl)
Deities <- read_excel("Deities.xlsx")
View(Deities)
plumber::plumb(file='plumbsies/plumber.R')$run()
rstan:::rstudio_stanc("Untitled.stan")
r2d3::r2d3("Untitled.js", data=c(0.3, 0.6, 0.8, 0.95, 0.40, 0.20))
library(DBI)
con <- dbConnect(odbc::odbc(), "SQL Server (DSN) Finance", timeout = 10)
library(DBI)
con <- dbConnect(odbc::odbc(), "PostgreSQL (DSN)", timeout = 10)
library(DBI)
con <- dbConnect(odbc::odbc(), "PostgreSQL (DSN)", timeout = 10)
library(DBI)
library(DBI)
con <- dbConnect(odbc::odbc(), "PostgreSQL (DSN)", timeout = 10)
rx <- 1
ry <- 23
reticulate::repl_python()
reticulate::py$pa
reticulate::py$pb
View(reticulate::py)
reticulate::py$r
reticulate::use_python_version()
reticulate::py_version()
reticulate::repl_python()
reticulate::py_version()
shiny::runApp('shines')
Rcpp::sourceCpp("Untitled.cpp")
r2d3::r2d3("Untitled.js", data=c(0.3, 0.6, 0.8, 0.95, 0.40, 0.20))
# Chunk 1
summary(cars)
# Chunk 2
plot(cars)
# Chunk 1
summary(cars)
# Chunk 2
plot(cars)
Rcpp::sourceCpp("Untitled.cpp")
Rcpp::cppFunction(plot(1))
plot(1)
plot(Cars)
plot(Cars)
plot(cars)
plot(cars)
plot(mtcars)
plot(1)
Rcpp::cppFunction(plot(1))
savehistory("~/rstudio/Projects/Testing/myths89/Untitled.Rhistory")
